# scala_learn

./: pom.xml
src/main/DynamicPlan/: DimidiateSearch.scala  Fibonacci.scala  HanniTower.scala
src/main/java/com/next/interview/annotation/: Animal.java
src/main/java/com/next/interview/framework/annotation/: PKBean.java  PKField.java
src/main/java/com/next/interview/framework/dao/: BaseDAO.java
src/main/java/com/next/interview/framework/dao/impl/: BaseDAOImpl.java
src/main/java/com/next/interview/framework/domain/: People.java  User.java
src/main/java/com/next/interview/framework/utils/: DBUtils.java  Tools.java
src/main/java/com/next/interview/reflect/: BeanUtilsApp.java  ConstuctorApp.java  FieldMethod.java  IntrospectorApp.java  MethodApp.java
src/main/java/com/next/interview/thread/: ThreadCreate.java  ThreadReturnValue.java
src/main/java_study/: GenericClass.java  GenericFruit.java  GenericInterface.java  GenericType.java
src/main/realtime/app/: DauApp.scala
src/main/realtime/app/ads/: SpuAmountSumApp.scala  TrademarkAmountSumApp.scala
src/main/realtime/app/dim/: BaseCategory3App.scala  BaseProvinceApp.scala  BaseTrademarkApp.scala  SkuInfoApp.scala  SpuInfoApp.scala  UserInfoApp.scala
src/main/realtime/app/dw/: OrderDetailApp.scala  OrderInfoApp.scala
src/main/realtime/app/dws/: OrderDetailWide1122App.scala
src/main/realtime/app/ods/: BaseDBCanalApp.scala  BaseDBMaxwellApp.scala
src/main/realtime/bean/: DauInfo.scala  OrderDetail.scala  OrderDetailWide.scala  OrderInfo.scala  UserState.scala
src/main/realtime/bean/dim/: BaseCategory3.scala  BaseProvince.scala  BaseTrademark.scala  SkuInfo.scala  SpuInfo.scala  UserInfo.scala
src/main/realtime/util/: MyEsUtil.scala  MyKafkaSink.scala  MyKafkaUtil.scala  MysqlUtil.scala  OffsetManager.scala  OffsetManagerMysql.scala  PhoenixUtil.scala  PropertiesUtil.scala  RedisUtil.scala
src/main/scala/: Array_train.scala  HelloScala.scala  List_train.scala  OOP_train.scala  OpearationExtraFile_train.scala  SimpleObjectApp.scala  basic_type.scala  caseClassTest.scala  clsss_train.scala  extends_train.scala  highLevel_function_train.scala  implicit_conversion_train.scala  match_train.scala  object_train.scala  package_train.scala  readfile.scala  trait2_train.scala  trait_train.scala
src/test/java/com/next/interview/annotation/: AnnotationApp.java
src/test/java/com/next/interview/framework/dao/impl/: BaseDAOImplApp.java
src/test/java/com/next/interview/framework/utils/: DBUtilsApp.java  ToolsApp.java
src/test/java/com/next/interview/reflect/: BeanUtilsApp.java  IntrospectorApp.java  ReflectionApp.java  Student.java
